
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=APP_USERS
Left=40
Top=17
Width=261
Height=149
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,104,88,52,46,232
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=APP_USERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=2
1=CODE
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=3
1=ACTIVE
2=VARCHAR2(1)
3=Y
4='D'
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=4
1=IS_MANAGER
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=5
1=IS_ADMIN
2=VARCHAR2(1)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008198
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=CK_ACTIV_IN_VAL
2=ACTIVE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008198
2=ID
3=unique

[Item2]
Caption=DAYS_PER_YEAR
Left=45
Top=925
Width=312
Height=143
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,109,226,52,46,283
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=DAYS_PER_YEAR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=1
1=REQ_CODE
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=MAX_NO_DAYS
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=PER_PERIOD
2=VARCHAR2(30)
3=Y
4='Y'
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=UQ_REQ_NO_DAYS
2=REQ_CODE, MAX_NO_DAYS, PER_PERIOD
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=UQ_REQ_NO_DAYS
2=REQ_CODE, MAX_NO_DAYS, PER_PERIOD
3=unique

[Item3]
Caption=DEPARTMENTS
Left=470
Top=8
Width=239
Height=163
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,111,88,52,46,210
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=DEPARTMENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(18)
ObjectID=1
1=DEP_ID
2=NUMBER(18)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=2
1=CODE
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=3
1=ACTIVE
2=VARCHAR2(1)
3=Y
4=null
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=4
1=NO_OF_EMPLYEES
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(30)
ObjectID=5
1=NO_OF_MAIN_EMP
2=NUMBER(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(30)
ObjectID=6
1=NO_OF_RES
2=NUMBER(30)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008182
2=DEP_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=CHECK_ACTIV_DEP
2=ACTIVE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008182
2=DEP_ID
3=unique

[Item4]
Caption=DEPT_REQUIREMENTS
Left=41
Top=756
Width=333
Height=145
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,112,88,52,46,321
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=DEPT_REQUIREMENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=1
1=CODE
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INTERVAL
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=REQUIRED_PEOPLE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ACCEPTED_DEFICIT
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item5]
Caption=EMPLOYEES
Left=471
Top=179
Width=200
Height=119
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,99,88,52,46,171
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=EMPLOYEES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=EMP_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=2
1=F_NAME
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=3
1=L_NAME
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=4
1=EMAIL
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=HIRE_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=TM_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=DEP_ID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008183
2=EMP_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_DEPT_ID
2=DEP_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=FK_MANAGER_ID
2=TM_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008183
2=EMP_ID
3=unique

[Item6]
Caption=REQUESTS
Left=485
Top=785
Width=397
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,129,122,52,46,368
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=REQUESTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=2
1=TYPE_OF_REQ
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=3
1=STATUS
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ACC_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=START_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=END_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=TOTAL_NO_OF_DAYS
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=8
1=VALIDATED
2=VARCHAR2(1)
3=Y
4='N'
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=9
1=VAL_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=11
1=RESOLVED
2=VARCHAR2(1)
3=Y
4='N'
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=12
1=RES_USER
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=13
1=REJECTED
2=VARCHAR2(1)
3=Y
4='N'
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=14
1=REJECTED_USER
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=10
1=VAL_USER
2=VARCHAR2(30)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008242
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008242
2=ID
3=unique

[Item7]
Caption=REQUEST_TYPES
Left=783
Top=493
Width=314
Height=227
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,130,92,52,46,302
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=REQUEST_TYPES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=TYPE_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=2
1=REQ_CODE
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=3
1=ACTIVE
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=4
1=REQUIRES_FLUX
2=VARCHAR2(1)
3=Y
4='N'
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=CHCK_ACTIVE_REQ
2=ACTIVE
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=CHCK_NECESITA_FLUX
2=REQUIRES_FLUX
3=C

-FieldGroup=
Name=Index
Visible=False

[Item8]
Caption=USER_ACCOUNTS
Left=35
Top=182
Width=204
Height=274
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,123,88,52,46,175
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=USER_ACCOUNTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=USER_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=CODE
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=ACTIVE
2=VARCHAR2(30)
3=Y
4='D'
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=MANAGER
2=VARCHAR2(30)
3=Y
4='N'
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=ADMIN
2=VARCHAR2(30)
3=Y
4='N'
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008202
2=USER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008203
2=CODE
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=CHK_ACTIVE_ACC
2=ACTIVE
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=CHK_ADMIN_ACC
2=ADMIN
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=5
1=CHK_MANAGER_ACC
2=MANAGER
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008202
2=USER_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=2
1=SYS_C008203
2=CODE
3=unique

[Item9]
Caption=ROLE_TYPES
Left=323
Top=535
Width=389
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,114,88,52,46,46
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=ROLE_TYPES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=ROLE_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=ROLE_CODE
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=3
1=ROLE_DESCRIPTION
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=4
1=ACTIVE
2=VARCHAR2(1)
3=Y
4='D'
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_ROL_ID
2=ROLE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=CHCK_IS_ACTV
2=ACTIVE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_ROL_ID
2=ROLE_ID
3=unique

[Item10]
Caption=USER_ATRIBUTIONS
Left=323
Top=318
Width=389
Height=133
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,76,52,46,96
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=USER_ATRIBUTIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=USER_ID
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=ROLE_ID
2=NUMBER(10)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008233
2=USER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008234
2=ROLE_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item11]
Caption=STATUS_TYPES
Left=955
Top=810
Width=389
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,81,88,52,46,79
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=STATUS_TYPES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
ObjectID=1
1=STAT_CODE
2=VARCHAR2(60)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=DESCRIPTION
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=3
1=ACTIVE
2=VARCHAR2(1)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008239
2=STAT_CODE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008239
2=STAT_CODE
3=unique

[Item12]
Caption=POSSIBLE_STATUS_CHANGE
Left=1527
Top=807
Width=389
Height=133
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,107,99,52,46,42
Username=appcon
Database=XE
ObjectType=TABLE
ObjectOwner=APPCON
ObjectName=POSSIBLE_STATUS_CHANGE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=CURRENT_STATE
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=FUTURE_STATE
2=VARCHAR2(30)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=FK_CURR_STATE
2=CURRENT_STATE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_FUTURE_STATE
2=FUTURE_STATE
3=R

-FieldGroup=
Name=Index
Visible=False

[Link1]
Item1=4
Field1=6
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DEPT_ID

[Link2]
Item1=9
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008233

[Link3]
Item1=9
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008234

[Link4]
Item1=11
Field1=0
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CURR_STATE

[Link5]
Item1=11
Field1=1
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_FUTURE_STATE
